name: Deploy Docs Live
on:
  push:
    branches: [main]
  workflow_dispatch:
jobs:
  call-deploy:
    permissions:
      id-token: write
      contents: read
    uses: ./.github/workflows/docs-deploy.yml
    secrets:
      aws-deploy-role-arn: ${{ secrets.AWS_ROLE_ARN }}
      s3-bucket: ${{ secrets.DOCS_LIVE_BUCKET }}
      cloudfront-id: ${{ secrets.DOCS_LIVE_CLOUDFRONT }}
